.portfolio{
    height: 130vh;
}
.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    height: 15rem;

    .portfolio__item{
        background: var(--color-bg-variant);
      // background: red;
        padding: 1.3rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
       // height: 19rem;
        

        &:hover{
            border-color: var(--color-primary-variant);
            background: transparent;
        }

        .portfolio__item-image{
            border-radius: 1.5rem;
            overflow:hidden;
        }

        h3{
            margin: 0.2rem 0 2rem;
        }

        .portfolio__item-cta{
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
    }
}


@media screen and (max-width: 1024px){
    .portfolio{
        height: 70vh;
    }
    .portfolio__container{
        margin-top: 17rem;
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
    
}


/* ======MEDIA QUERIES(Small Devices)=====*/
@media screen and (max-width: 600px){
    .portfolio{
        max-height: 70vh;
    }
   
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}