import  { createRoot }  from 'react-dom/client';
import App from './App';
const container = document.getElementById('root')
const root = createRoot(container);
root.render (<App />);

:root{
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary:#4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-ms: 90%;
}

.me{

   
    background : linear-gradient(var(--color-primary),transparent);
    margin-top: 4rem;
    border-radius: 12rem 12rem 0 0;
    height: 30rem;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
    width: 22rem;
    margin-left: 23rem;

    /*   
    position: absolute;
    border-radius: 12rem 12rem 0 0;
    overflow:hidden;
*/
}



            const Testimonial = () => {
                return(
                    <section id="testimonials">
                        <h5> Review from Clients </h5>
                            <h2>Testimonials</h2>
                           
                        <Swiper className=".swiper"
                       modules={[ Pagination, Navigation]}
                       spaceBetween={30}
                       slidesPerView={1}
                        loop={true}
                       pagination={{ clickable: true }}
                     navigation={true}
                       
                        >
                            {
                            Testimony.map(({ id, avat, name, review}) => {
                                    return(
                                        <SwiperSlide key={id} className='testimonial'>
                                            <div className="client__avatar">
                                                <img src={avat} alt="images"/>
                                            </div>
                                            <h5 className='client__name'>{name}</h5>
                                                <small className='client__review'>{review}
                                                </small>
                                         </SwiperSlide>
                                    )
                                })
                            }   
                        </Swiper>
                    </section>
                )
            }
                      
            
            
                        